# kitolas_project

./: .gitignore  README.md
Kitolas/: .project  LICENSE.txt  build.fxbuild  checkstyle.xml  pom.xml
Kitolas/src/main/java/hu/unideb/inf/prt/kitolas/: Main.java  SavedGame.java  XMLHandler.java  package-info.java
Kitolas/src/main/java/hu/unideb/inf/prt/kitolas/controller/: KitolasController.java  KitolasDataController.java  KitolasViewController.java  SavedGame.java  package-info.java
Kitolas/src/main/java/hu/unideb/inf/prt/kitolas/model/: KitolasData.java  SavedGame.java  package-info.java
Kitolas/src/main/java/hu/unideb/inf/prt/kitolas/view/: KitolasController.java  KitolasView.fxml  KitolasView.java  Main.java  RootPaneController.java  RootPaneView.fxml  package-info.java
Kitolas/src/main/resources/: kimentes.xml  log4j.properties  mentes.xml
Kitolas/src/main/resources/view/: KitolasView.fxml
Kitolas/src/test/java/hu/unideb/inf/prt/kitolas/controller/: TestKitolasDataController.java  TestSavedGame.java
Kitolas/src/test/java/hu/unideb/inf/prt/kitolas/model/: TestKitolasData.java
Kitolas/src/test/java/hu/unideb/inf/prt/kitolas/test/: KitolasTests.java  package-info.java
